{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CrmDb": "Server=172.16.88.120;Database=CRM_AQL;User Id=TON_USER;Password=TON_PASSWORD;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "REMPLACER_PAR_UNE_CLE_SECRETE_MIN_32_CHARS!!",
    "Issuer": "CRM-AQL-API",
    "Audience": "CRM-AQL-Clients",
    "ExpiryMinutes": 480
  },
  "MessageQueue": {
    "HostName": "172.16.88.118",
    "UserName": "guest",
    "Password": "guest",
    "QueueName": "crm-commandes",
    "ResponseQueueName": "edi-reponses",
    "RetryDelayMs": 5000,
    "MaxRetries": 3
  },
  "DailyLog": {
    "Directory": "logs",
    "MinLevel": "Information"
  }
}